Tag Programmer
--------------------

Version 2.3.0.0 | 9-June-2016

- Small bug fixes

Version 2.2.0.0 | 7-June-2016

- Added: Scrolling Lists option
- Added: System Beep option
- Refactored Code
- Minor cosmetic changes
- Improvements & bug fixes

Version 2.1.0.0 | 5-May-2016

- New App Icon
- Improvements & bug fixes

Version 2.0.0.0 | 3-March-2016

- New look & feel
- Improvements & bug fixes

Version 1.0.2.0 | 22-May-2015

- Added: Wait Dialog on Connect
- New App Icon
- Bug fixes

Version 1.0.1.0 | 12-March-2015

- Small bug fixes

Version 1.0.0.0 | 8-March-2015

- Pre-release
- Supports: UHF RFID Tag (860-960mhz)